NEXT_PUBLIC_SUPABASE_URL=https://xfingyarzwdqkgqevxse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaW5neWFyendkcWtncWV2eHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjM4OTAsImV4cCI6MjA3MTkzOTg5MH0.TprTR6L_P0QfpUmsASsjk7eQcLcOItENDHj0FQVUdN8
NEXT_PUBLIC_API_URL=https://cnc-quote-api.onrender.com
