SUPABASE_URL=https://xfingyarzwdqkgqevxse.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaW5neWFyendkcWtncWV2eHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjM4OTAsImV4cCI6MjA3MTkzOTg5MH0.TprTR6L_P0QfpUmsASsjk7eQcLcOItENDHj0FQVUdN8
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3001
